{
  "name": "simple-virtualization",
  "version": "1.0.11",
  "description": "Virtualization for React",
  "keywords": [
    "react",
    "viewport",
    "list",
    "windowing",
    "window",
    "virtualization",
    "virtual",
    "virtualized",
    "grid",
    "table"
  ],
  "homepage": "https://github.com/izaccavalheiro/virtualization",
  "license": "MIT",
  "author": {
    "name": "Izac Cavalheiro",
    "email": "izac@izaccavalheiro.com",
    "url": "https://github.com/izaccavalheiro/virtualization"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/virtualization.umd.cjs",
  "module": "./dist/virtualization.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/virtualization.js",
      "require": "./dist/virtualization.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preexample": "cd example && npm i",
    "example": "cd example && npm run dev"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0",
    "tslib": "^2.6.0"
  }
}
